# jbosstools-webservices

plugins/org.jboss.tools.ws.jaxrs.ui/src/org/jboss/tools/ws/jaxrs/ui/internal/importer/: JaxRsConfigurator.java
site/: build.xml  excludes.txt  includes.txt  pom.xml
